VITE_API_BASE_URL=http://localhost:3002/api
# VITE_API_BASE_URL=https://competency-ases-backend.onrender.com/api
#  VITE_WS_URL=wss://competency-ases-backend.onrender.com

# VITE_API_BASE_URL=https://api.competency.artlabss.com/api

# VITE_WS_URL=wss://api.competency.artlabss.com

VITE_WS_URL=ws://localhost:3002

